version: '3.1'

services:
  api:
   image: vitinholol/api
   container_name: api
   restart: always
   ports:
    - 8002:80
   user: root
   build: 
    context: ./api  
    
  worker:
   image: vitinholol/worker
   container_name: worker
   restart: always
   ports:
    - 8003:80
   user: root
   build: 
    context: ./worker  
    